
<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="gamjamanduu의 블로그">
    <title>이직을 준비하면서 - gamjamanduu의 블로그</title>
    <meta name="author" content="gamjamanduu">
    
        <meta name="keywords" content="Engineering,Front-End,FE,FrontEnd,frontend,javascript,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"gamjamanduu","sameAs":["https://github.com/ksw1652","https://www.linkedin.com/in/%EC%84%B1%EC%9A%B0-%EA%B9%80-76034a63/"],"image":"gamjamanduu.jpg"},"articleBody":"\n항상 이직을 결심하게 되면 하는 고민은 퇴사 후 이직을 준비할까? 이직 후 퇴사할까? 이다. 현재 드는 생각은 퇴사 후 이직을 하는게 맞는 것 같다. (챙길 식구가 없다면!)마음이 떠나버린 상태에서 기존 직장의 일이 손에 잡힐 리 없다. 또한 이직시 준비해야 하는 것들(이력서, 포트폴리오, 코테등)은 업무시간 이외에 따로 준비하기에는 너무 벅차다.예전에도 시도해봤지만 퇴근 후 피곤한 몸으로 이력서를 작성하고 주말에는 카페에 틀어박혀 이직 준비만 하였다. 차라리 편한 마음가짐으로 차분히 준비하는게 더 좋다고 생각하는 1인이다.이전 직장에서 퇴사 할때 쯤 성급한 마음에 이력서를 후딱 작성해 버리고 눈여겨 봤던 여러 기업들에 지원했다. 결과는? 보기 좋게 많이~ 떨어졌다…퇴사 후 지원했던 이력서를 다시 살펴보니 자기소개에 단락도 빠져있고, 경력 사항도 순서가 뒤죽박죽이다. 내가 채용담당자라도 슈퍼패스 할 것이다.그래도 현재 시즌이 나를 돌아보면서 부족한부분을 채울 수 있는 좋은 기회라 생각한다. 프론트엔드 개발자이긴 하지만 아직 요즘 대세?인 리엑트도 해 보지 못했다.Angular와 Vue는 할 줄 알지만 요즘 취업 깡패인 리엑트느님을 빠르게 공부해야겠다는 생각이 든다. 어제 강남의 모기업의 면접을 다녀왔다.기업을 대상으로 채팅솔루션을 판매하는 업체인데, 2번째 직장에서 SI개발을 하면서 눈여겨 봤던 기업이었다. Y Combinator로부터 투자도 받고 채팅 솔루션을 사용해 보면서 잘 정리된 코드도 마음에 들었다.문제는 그 사람들이 나를 마음에 들어 하는가… 면접은 대략 1시간 정도 진행되었다.여러가지 질문들이 오갔는데 대략적인 느낌은 ‘아 아직 부족하구나’이다. 처음엔 자기소개 부터 시작하였다.자기소개는 보통 면접을 보러갈 때마다 대략적인 문맥만 준비해가는 편이다. 문맥만 알면 직접 즉흥적으로 하는게 더 편한거 같다.자기소개를 하고 난 뒤 면접관님께서 아래의 질문들을 주셨다.\ncss 에서 reset.css, nomalize.css를 사용해 보았나요?\n\n웹 표준을 맞추기 위해 했던 경험들을 서술해 주세요\n\nUI Framework를 사용해 보셨나요?\n\ncss box layout에 대해 설명해주세요\n\nAngluarJS의 2-way 바인딩에 설명해 주세요\n\nVue.js를 사용한 경험을 설명해주세요\n\n테스팅을 경험해 본적이 있으신가요?\n\nwebpack을 처음부터 사용해 보셨나요?\n\n대략 이정도 질문과 답변을 주고 받았다.대답을 전부하지는 못했고 아는선에서 최대한 이야기 하려고 노력하였다.특히 첫번째 질문은 듣자마자 갑자기 생각이 안 나서 멘붕이 왔다.아무래도 웹표준과 퍼블리싱은 많이 부족함을 느낀 면접이었다.현재는 마음이 좀 편하다. 리엑트, 웹팩, 함수형 프로그래밍, 웹 표준 등등 부족한 부분을 채워나가며 개인 프로젝트를 진행해 볼 생각이다.\nP.S 이직을 준비하면서 블로그도 새로 시작하게 되었다.github.io 도메인으로 jekyll기반에서 구현된 블로그이다.매우 간단하게 설치 할 수 있고, 테마 적용도 쉬우며, 무엇보다도 마크다운으로 작성하면 내가 원하는 정적 웹사이트의 콘텐츠로 만들어 주기 때문에 바로 사용해 보았다.결과는 대만족이다.아직 사용해 보지 못한 분들에게 추천 드리고 싶다.\nP.S 기존 jekyll기반의 블로그를 hexo기반으로 이전하였다.이에 대한 내용은 추후 포스팅 하려 한다.","dateCreated":"2018-07-25T00:00:00+09:00","dateModified":"2018-08-12T04:17:33+09:00","datePublished":"2018-07-25T00:00:00+09:00","description":"\n이직을 준비하면서 드는 생각을 정리해보았다.","headline":"이직을 준비하면서","image":["https://s3.ap-northeast-2.amazonaws.com/file.welaenglish.co.kr/how-to-start.jpg","https://s3.ap-northeast-2.amazonaws.com/file.welaenglish.co.kr/how-to-start.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://ksw1652.github.io/2018/07/25/blog-start/"},"publisher":{"@type":"Organization","name":"gamjamanduu","sameAs":["https://github.com/ksw1652","https://www.linkedin.com/in/%EC%84%B1%EC%9A%B0-%EA%B9%80-76034a63/"],"image":"gamjamanduu.jpg","logo":{"@type":"ImageObject","url":"gamjamanduu.jpg"}},"url":"http://ksw1652.github.io/2018/07/25/blog-start/","keywords":"이직, 면접","thumbnailUrl":"https://s3.ap-northeast-2.amazonaws.com/file.welaenglish.co.kr/how-to-start.jpg"}</script>
    <meta name="description" content="이직을 준비하면서 드는 생각을 정리해보았다.">
<meta name="keywords" content="이직,면접">
<meta property="og:type" content="blog">
<meta property="og:title" content="이직을 준비하면서">
<meta property="og:url" content="http://ksw1652.github.io/2018/07/25/blog-start/index.html">
<meta property="og:site_name" content="gamjamanduu의 블로그">
<meta property="og:description" content="이직을 준비하면서 드는 생각을 정리해보았다.">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2018-08-11T19:17:33.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="이직을 준비하면서">
<meta name="twitter:description" content="이직을 준비하면서 드는 생각을 정리해보았다.">
    
    
        
    
    
        <meta property="og:image" content="http://ksw1652.github.io/assets/images/gamjamanduu.jpg"/>
    
    
        <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/file.welaenglish.co.kr/how-to-start.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://s3.ap-northeast-2.amazonaws.com/file.welaenglish.co.kr/how-to-start.jpg" />
    
    
        <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/file.welaenglish.co.kr/how-to-start.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://s3.ap-northeast-2.amazonaws.com/file.welaenglish.co.kr/how-to-start.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-oxk3tfykkiugi4rpkcuzcokctsteicguqj1fmnmdhio6iaaajgvh7saxnid6.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">gamjamanduu의 블로그</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/gamjamanduu.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/gamjamanduu.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">gamjamanduu</h4>
                
                    <h5 class="sidebar-profile-bio"><p>웹을 사랑하는 Front-End 개발자입니다.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="홈으로"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">홈으로</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="카테고리"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">카테고리</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/ksw1652" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/%EC%84%B1%EC%9A%B0-%EA%B9%80-76034a63/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--partial"
             style="background-image:url('https://s3.ap-northeast-2.amazonaws.com/file.welaenglish.co.kr/how-to-start.jpg');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            이직을 준비하면서
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-07-25T00:00:00+09:00">
	
		    7월 25, 2018
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/취업/">취업</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt --></p>
<p>항상 이직을 결심하게 되면 하는 고민은 퇴사 후 이직을 준비할까? 이직 후 퇴사할까? 이다. 현재 드는 생각은 퇴사 후 이직을 하는게 맞는 것 같다. (챙길 식구가 없다면!)<br>마음이 떠나버린 상태에서 기존 직장의 일이 손에 잡힐 리 없다. 또한 이직시 준비해야 하는 것들(이력서, 포트폴리오, 코테등)은 업무시간 이외에 따로 준비하기에는 너무 벅차다.<br>예전에도 시도해봤지만 퇴근 후 피곤한 몸으로 이력서를 작성하고 주말에는 카페에 틀어박혀 이직 준비만 하였다. 차라리 편한 마음가짐으로 차분히 준비하는게 더 좋다고 생각하는 1인이다.<br>이전 직장에서 퇴사 할때 쯤 성급한 마음에 이력서를 후딱 작성해 버리고 눈여겨 봤던 여러 기업들에 지원했다. 결과는? 보기 좋게 많이~ 떨어졌다…<br>퇴사 후 지원했던 이력서를 다시 살펴보니 자기소개에 단락도 빠져있고, 경력 사항도 순서가 뒤죽박죽이다. 내가 채용담당자라도 슈퍼패스 할 것이다.<br>그래도 현재 시즌이 나를 돌아보면서 부족한부분을 채울 수 있는 좋은 기회라 생각한다. 프론트엔드 개발자이긴 하지만 아직 요즘 대세?인 리엑트도 해 보지 못했다.<br>Angular와 Vue는 할 줄 알지만 요즘 취업 깡패인 리엑트느님을 빠르게 공부해야겠다는 생각이 든다. 어제 강남의 모기업의 면접을 다녀왔다.<br>기업을 대상으로 채팅솔루션을 판매하는 업체인데, 2번째 직장에서 SI개발을 하면서 눈여겨 봤던 기업이었다. Y Combinator로부터 투자도 받고 채팅 솔루션을 사용해 보면서 잘 정리된 코드도 마음에 들었다.<br>문제는 그 사람들이 나를 마음에 들어 하는가… 면접은 대략 1시간 정도 진행되었다.<br>여러가지 질문들이 오갔는데 대략적인 느낌은 ‘아 아직 부족하구나’이다. 처음엔 자기소개 부터 시작하였다.<br>자기소개는 보통 면접을 보러갈 때마다 대략적인 문맥만 준비해가는 편이다. 문맥만 알면 직접 즉흥적으로 하는게 더 편한거 같다.<br>자기소개를 하고 난 뒤 면접관님께서 아래의 질문들을 주셨다.</p>
<blockquote><p>css 에서 reset.css, nomalize.css를 사용해 보았나요?</p>
</blockquote>
<blockquote><p>웹 표준을 맞추기 위해 했던 경험들을 서술해 주세요</p>
</blockquote>
<blockquote><p>UI Framework를 사용해 보셨나요?</p>
</blockquote>
<blockquote><p>css box layout에 대해 설명해주세요</p>
</blockquote>
<blockquote><p>AngluarJS의 2-way 바인딩에 설명해 주세요</p>
</blockquote>
<blockquote><p>Vue.js를 사용한 경험을 설명해주세요</p>
</blockquote>
<blockquote><p>테스팅을 경험해 본적이 있으신가요?</p>
</blockquote>
<blockquote><p>webpack을 처음부터 사용해 보셨나요?</p>
</blockquote>
<p>대략 이정도 질문과 답변을 주고 받았다.<br>대답을 전부하지는 못했고 아는선에서 최대한 이야기 하려고 노력하였다.<br>특히 첫번째 질문은 듣자마자 갑자기 생각이 안 나서 멘붕이 왔다.<br>아무래도 웹표준과 퍼블리싱은 많이 부족함을 느낀 면접이었다.<br>현재는 마음이 좀 편하다. 리엑트, 웹팩, 함수형 프로그래밍, 웹 표준 등등 부족한 부분을 채워나가며 개인 프로젝트를 진행해 볼 생각이다.</p>
<p>P.S 이직을 준비하면서 블로그도 새로 시작하게 되었다.<br>github.io 도메인으로 jekyll기반에서 구현된 블로그이다.<br>매우 간단하게 설치 할 수 있고, 테마 적용도 쉬우며, 무엇보다도 마크다운으로 작성하면<br> 내가 원하는 정적 웹사이트의 콘텐츠로 만들어 주기 때문에 바로 사용해 보았다.<br>결과는 대만족이다.<br>아직 사용해 보지 못한 분들에게 추천 드리고 싶다.</p>
<p>P.S 기존 jekyll기반의 블로그를 hexo기반으로 이전하였다.<br>이에 대한 내용은 추후 포스팅 하려 한다.</p>
            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/면접/">면접</a> <a class="tag tag--primary tag--small t-link" href="/tags/이직/">이직</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/26/codility-lesson-01/" data-tooltip="Codiliy Lesson 1 Iteration" aria-label="이전: Codiliy Lesson 1 Iteration">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="이 게시글을 공유하기">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ksw1652.github.io/2018/07/25/blog-start/" title="페이스북으로 공유하기">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="맨위로 가기">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 gamjamanduu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2018/07/26/codility-lesson-01/" data-tooltip="Codiliy Lesson 1 Iteration" aria-label="이전: Codiliy Lesson 1 Iteration">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">이전</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">다음</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="이 게시글을 공유하기">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ksw1652.github.io/2018/07/25/blog-start/" title="페이스북으로 공유하기">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="맨위로 가기">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ksw1652.github.io/2018/07/25/blog-start/">
                    <i class="fab fa-facebook" aria-hidden="true"></i><span>페이스북으로 공유하기</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/gamjamanduu.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">gamjamanduu</h4>
        
            <div id="about-card-bio"><p>웹을 사랑하는 Front-End 개발자입니다.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Front-End Web Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                seoul
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-4wq4hqm3z09cqhfsvsrq4bceh9bpkpqbrstf0dlqkpmuy5mtvktcq0dhxgkl.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://ksw1652.github.io/2018/07/25/blog-start/';
                 
                    this.page.identifier = '2018/07/25/blog-start/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'gamjamanduu';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



    </body>
</html>
